<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout</title>
	<style>
		.header {
			background-color: red;
			height: 10%;
			font-size: 1.5em;
			text-align:center;
			padding-top: 20px;
			clear: both;
		}
		.sidebar {

			float: left;
			background-color: green;
			height: 400px;
			width: 30%;
			font-size: 1.5em;
			text-align: center;
			padding-top: 15px;
		}
		.content {
			
			float: right;
			background-color: blue;
			height: 400px;
			width: 70%;
			font-size: 1.5em;
			text-align: center;
			padding-top: 15px;

		}
		.footer {
			font-size: 1.5em;
			padding-top: 15px;
			clear: both;
			text-align: center;
			width: 100%;
			height: 10%;
			background-color: orange;
		}
	</style>
</head>
<body>
	<div class="header">
		Header
	</div>
	<div class="sidebar">
		Sidebar
	</div>
	<div class="content">
		Content
	</div>
	<div class="footer">
		Footer
	</div>
	
</body>
</html>